# spark-taller-first

./: README.md  build.gradle  settings.gradle
src/main/resources/: Datos históricos USD_PEN-2010-2021.csv
src/main/resources/aerolineas/: download-data.txt
src/main/resources/data-prueba/: contratos.json  tarjetas.json  users.json
src/main/scala/chapter1/: FirstExample.scala
src/main/scala/data/frame/: AggregationExamples.scala  DfFromCassandra.scala  DfFromFiles.scala  RddToDF.scala  SidExample.scala
src/main/scala/example/: EjemplosQuery.scala
src/main/scala/rdd/: RddApp.scala  RddPairExample.scala  ResultadoActa.scala
src/main/scala/stream/: StreamExample.scala
