plugins {
    id 'java'
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.scala-lang:scala-library:2.12.6'
    testImplementation 'org.scalatest:scalatest_2.12:3.2.3'
    testImplementation 'org.scala-lang:scala-library:2.12.6'
    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation  group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.1.2'


    implementation  group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.1'
    implementation  group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.12', version:'3.0.0'

    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.26'
// https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.26'

}

test {
    useJUnitPlatform()
}